.order {
  display: grid;
  grid-template-columns: 15rem repeat(11, 1fr);
  grid-template-rows: 2rem repeat(11, 1fr);
  min-height: 100vh;
  max-height: 100vh;

  @include respond(tab-port) {
    grid-template-columns: repeat(12, 1fr);
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    min-width: 25%;
    padding: 1rem;
    grid-area: 1 / 3 / 13 / 7;
    background-color: $color-black;
    margin: 0rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

    @include respond(big-desktop) {
      grid-area: 1 / 3 / 13 / 6;
    }

    @include respond(tab-land) {
      margin-inline: 1rem;
    }
    @include respond(tab-port) {
      grid-area: 2 / 2 /7/ 13;
      border-radius: 0.6rem;
    }

    @include respond(phone) {
      grid-area: 2 / 1 /7/ 13;
      border-radius: 0.6rem;
    }

    &__header,
    &__search {
      display: flex;
      width: 95%;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 1rem;
      background-color: $color-black-2;
      margin-bottom: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
      margin: 0 auto;
      margin-bottom: 1rem;

      &__left {
        gap: 1rem;
        display: flex;
        align-items: center;

        svg {
          display: none;

          @include respond(phone) {
            display: block;
            font-size: 2rem;
            color: $color-primary;
            cursor: pointer;
            transition: all 0.3s;
            padding: 1rem;
            border-radius: 0.5rem;

            &:hover {
              background-color: $color-black-2;
            }
          }
        }
      }
    }

    &__maps {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      height: 100%;
      overflow-y: auto;

      padding: 1rem;

      @include respond(tab-land) {
        padding: 0.2rem;
      }

      @include respond(tab-port) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      cursor: pointer;
    }

    &__footer {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;

      justify-content: center;
    }
  }

  &__map {
    display: flex;
    flex-direction: column;
    position: relative;
    grid-area: 1 / 7 / 13 / 13;

    gap: 2rem;
    background: $color-black;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    padding: 2rem;

    overflow-y: auto;

    @include respond(big-desktop) {
      grid-area: 1 / 6 / 13 / 13;
    }

    @include respond(tab-port) {
      grid-area: 7 / 2 / 13 / 13;
      margin: 1rem;
      border-radius: 0.6rem;
    }

    @include respond(phone) {
      grid-area: 7 / 1 / 13 / 13;
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      &__info {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        h3 {
          font-family: $font-family-primary;
          font-size: 1.8rem;
          color: $color-white;
          margin-bottom: 1rem;
          font-weight: 300;
        }
        span {
          font-family: $font-family-primary;
          font-size: 1.8rem;
          color: $color-primary;
          margin-bottom: 1rem;
          font-weight: 900;
        }
      }

      &__progress {
        padding-block: 2rem;

        span {
          font-family: $font-family-primary;
          font-size: 1.5rem;
          color: $color-white;
          font-weight: 300;
        }
      }
    }

    &__body {
      width: 100%;
      min-height: 40rem;
    }

    &__details {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      margin-top: 1rem;

      &__actions {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        width: 100%;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 0.6rem;
    gap: 1rem;
    width: 100%;
    height: 15rem;
    position: relative;
    background: $color-black-2;

    @include respond(tab-port) {
      width: 45%;
    }

    @include respond(phone) {
      width: 100%;
    }
    &.active {
      border-bottom: 3px solid $color-secondary;
      box-shadow: 0px 0px 8px 0px rgba($color-black, 0.8);
    }

    &__header {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      h2 {
        font-family: $font-family-primary;
        font-size: 1.8rem;
        color: $color-white;
        margin-bottom: 1rem;
        font-weight: 400;

        @include respond(tab-land) {
          font-size: 1.6rem;
        }
      }

      span {
        font-family: $font-family-primary;
        font-size: 1.2rem;
        color: $color-primary;
        letter-spacing: 1px;
        margin-bottom: 1rem;
        font-weight: 800;

        @include respond(tab-land) {
          font-size: 1rem;
        }
      }

      p,
      span {
        font-family: $font-family-primary;
        font-size: 1.4rem;
        color: $color-primary;
        letter-spacing: 1px;
        margin-bottom: 1rem;
        font-weight: 800;

        @include respond(tab-land) {
          font-size: 1rem;
        }
      }

      span {
        font-size: 1.8rem;
      }
    }

    &__body {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      width: 100%;

      @include respond(tab-land) {
        gap: 0.5rem;
      }

      &__infoItem {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
        width: 35%;

        @include respond(tab-land) {
          width: 48%;
          gap: 0.5rem;
        }

        span {
          font-family: $font-family-primary;
          font-size: 1.2rem;
          color: $color-white-2;
          margin-bottom: 1rem;
          font-weight: 400;
        }

        &__icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.css-1hv8oq8-MuiStepLabel-label {
  color: $color-white !important;
  font-weight: 500;
}
