.profile {
  display: grid;
  grid-template-columns: 15rem repeat(11, 1fr);
  grid-template-rows: 2rem repeat(11, 1fr);
  min-height: 100vh;
  max-height: 100vh;

  &__content {
    grid-area: 1 / 3 / 13 / 13;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    background-color: $color-black;
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
    border-radius: 1rem;
    margin: 0 auto;
    width: 90%;
    max-width: 120rem;
    margin-block: 1rem;
    overflow-y: auto;


    &__left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 30%;
      align-items: center;
      justify-content: space-between;
      padding: 2rem;
      background-color: $color-black;
      box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
      border-radius: 1rem;
      width: 90%;
      height: 100%;

      &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        p {
          font-size: 2rem;
          color: $color-white;
        }

        span {
          font-size: 1.6rem;
        }

        img{
          width: 100%;
          height: 70%;
          border-radius: 2rem;
          max-height: 30rem;
          max-width: 30rem;
        }
      }

      &__actions {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 2rem;
      width: 100%;
      padding: 2rem;


      &__box {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 31%;

        span {
          max-width: 100%;
          font-size: 1.6rem;
          color: $color-white;
          word-break: break-word;
        }
        :nth-child(1) {
          color: $color-grey-light;
        }
      }

      &__details {
        background-color: $color-black-2;
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
        border-radius: 1rem;
        border : 1px solid $color-grey;
        height: 100%;

        padding: 2rem;
        &__information {
          padding: 2rem;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        height: 80%;

          gap: 2rem;
          width: 100%;
        }

        &__title {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          padding: 2rem;


          h2 {
            font-size: 2.5rem;
            color: $color-white;
            font-weight: 400;
          }

          svg {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}
